# PostgreSQL Environment Variables
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# remix-auth Environment Variables
REMIX_AUTH_SECRET=random_string

# Prisma Connection String
# Prisma uses this environment variable to connect to your database.
# Replace placeholders with your actual values.
DATABASE_URL=postgresql://your_database_user:your_database_password@host.docker.internal:5432/your_database_name?schema=public
